server {
 listen 10802;
 server_name proxy;
 location / {
  echo_exec @default;
 }
 location ^~ /api/v1 {
     echo_sleep 1;
     echo_exec @default;
 }
 location @default {
     proxy_pass http://poc-m4.ovng.dev.myovcloud.com:10812;
 }
}
